http.port=localhost:8080
smtp.host=localhost
smtp.port=2500
smtp.sender=ralph@rasc.ch

github.url=git@github.com:....
github.webhookSecret=secret
github.privateKey=key

blog.secret=secret
blog.postDir=./posts
blog.url=http://localhost:8080
blog.title=My Blog
blog.description=My Blog
blog.author=me
blog.shikicli=shiki/cli.js

meilisearch.host=http://127.0.0.1:7700
meilisearch.key=MASTER_KEY
